SISAR/SISAR.WPF/MainWindow.xaml

<Window x:Class="SISAR.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISAR.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="330" ResizeMode="NoResize">
    <Grid>
        <Grid Background="#1c7ddb" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="90" >
            <TextBlock FontSize="45" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">ASML</TextBlock>
        </Grid>
        <Menu Padding="0,10,0,5" IsMainMenu="True" MinHeight="90px" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#f2f2f2">
            <Button Name="ToolsButton" BorderThickness="0px" Margin="10,0,0,0" Padding="10,0,10,0" VerticalAlignment="Center" Background="Transparent" Click="Tools_Click">
                <StackPanel>
                    <Image Source="/images/tools.png" />
                    <TextBlock FontStretch="Normal" FontSize="15px" TextAlignment="Center">Tools</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="UpdatesButton" BorderThickness="0px" Padding="10,0,10,0" VerticalAlignment="Center" Background="Transparent" Click="Updates_Click">
                <StackPanel>
                    <Image Width="64px" Source="/images/updates.png" />
                    <TextBlock FontStretch="Normal" FontSize="15px" TextAlignment="Center">Updates</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="AboutButton" BorderThickness="0px" Padding="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Click="About_Click">
                <StackPanel>
                    <Image Width="64px" Source="/images/info.png" />
                    <TextBlock FontStretch="Normal" FontSize="15px" TextAlignment="Center">About</TextBlock>
                </StackPanel>
            </Button>
        </Menu>
        <Frame x:Name="MainFrame" Margin="0,90,0,90" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
