SISAR/SISAR.WPF/Tools.xaml

<Page x:Class="SISAR.WPF.Tools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SISAR.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="330" Margin="0,5,0,0"
      Title="Tools">

    <!--#region NewRegion -->

    <Grid>
        <StackPanel>
            <Expander Padding="0,5,0,5" Header="  Application 1" Background="White" FontSize="25px">
                <StackPanel Background="#d9d9d9">
                    <Grid>
                        <TextBlock Margin="40,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="1 - A"></TextBlock>
                        <Button Click="FilterButton_Click" Margin="0,5,15,0" BorderThickness="0px" HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center">
                            <Image Width="50px" Source="/images/slider.png" />

                        </Button>
                    </Grid>
                    <Grid>
                        <TextBlock Margin="40,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="1 - B"></TextBlock>
                        <Button Click="FilterButton_Click" Margin="0,5,15,0" BorderThickness="0px" HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center">
                            <Image Width="50px" Source="/images/slider.png" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander  Padding="0,5,0,0" Header="  Application 2" Background="#f2f2f2" FontSize="25px">
                <StackPanel Background="#d9d9d9">
                    <Grid>
                        <TextBlock Margin="40,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="2 - A"></TextBlock>
                        <Button Click="FilterButton_Click" Margin="0,5,15,0" BorderThickness="0px" HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center">
                            <Image Width="50px" Source="/images/slider.png" />
                        </Button>
                    </Grid>
                    <Grid>
                        <TextBlock Margin="40,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="2 - B"></TextBlock>
                        <Button Click="FilterButton_Click" Margin="0,5,15,0" BorderThickness="0px" HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center">
                            <Image Width="50px" Source="/images/slider.png" />
                        </Button>
                    </Grid>
                    <Grid>
                        <TextBlock Margin="40,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="2 - C"></TextBlock>
                        <Button Click="FilterButton_Click" Margin="0,5,15,0" BorderThickness="0px" HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center">
                            <Image Width="50px" Source="/images/slider.png" />
                        </Button>
                    </Grid>
                    <Grid>
                        <TextBlock Margin="40,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="2 - D"></TextBlock>
                        <Button Click="FilterButton_Click" Margin="0,5,15,0" BorderThickness="0px" HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center">
                            <Image Width="50px" Source="/images/slider.png" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>

    <!--#endregion-->
</Page>
